APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:MADpcj/AgeQu3yv5qxnWUy7X/KpyuTaDpUEnaeXR5s8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8787

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/eliasdayan/Documents/overcloud/pinky/database/testing.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
